{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "email-validator": "^2.0.4"
  }
}
